{
	"version":"1",
	"files": {
		"classes/telegram.class.php": "classes/adapters/instantmessages/telegram.class.php",
		"templates/index.php": "templates/janitor/modules/instantmessages/telegram/index.php"
	}
}
